# clamav-java

./: .gitignore  .travis.yml  pom.xml
src/main/java/fi/solita/clamav/: ClamAVClient.java
