<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.solita.clamav</groupId>
  <artifactId>clamav-client</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>
  <name>Simple ClamAV client</name>
  <description>Simple Java client for using clamd INSTREAM scanning in your application.</description>
  <url>https://github.com/Opetushallitus/clamav-java</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>oph-sade-artifactory</id>
      <name>oph-sade-artifactory-releases</name>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
    </repository>
    <snapshotRepository>
      <id>oph-sade-artifactory</id>
      <name>oph-sade-artifactory-snapshots</name>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
